apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: travels-app
  annotations:
    github.com/project-slug: benjphipps/travels-app
spec:
  type: other
  lifecycle: unknown
  owner: benjphipps
