apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: travels
  description: Deploys travels application and supporting components
  labels:
    app: travels
  tags:
    - application
    - example
    - service mesh
    - travels
  annotations:
    github.com/project-slug: benjphipps/travels-app
spec:
  type: website
  lifecycle: production
  owner: benjphipps
